{
    "C_Cpp.intelliSenseEngine": "default",
    "C_Cpp.autocomplete": "default",
    "C_Cpp.dimInactiveRegions": true,
    "editor.suggestOnTriggerCharacters": true,
    "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": false
    },
    "editor.suggest.showConstants": true,
    "files.associations": {
        "*.s": "arm",
        "*.S": "arm",
        "*.ld": "linkerscript",
        "*.lds": "linkerscript",
        "*.ld.in": "linkerscript",
        "*.map": "plaintext"
    },
    "ceedlingExplorer.projectPath": "tests",
    "ceedlingExplorer.shellPath": "${workspaceFolder}/.vscode/ceedling-shell.cmd",
    "editor.formatOnSave": true,
    "debug.showInStatusBar": "always"
}